//desktops
@media (min-width: 992px) and (max-width: 1050px) {

}

//tablets
@media (min-width: 768px) and (max-width: 991px) {
  .main {
    overflow-x: hidden;
  }
  .slider {
    position: relative;
    padding: 50px 0 0 0;
  }
  .slider-img {
    position: absolute;
    top: 50px;
    right: -50px;
    max-width: 400px;
  }
  .slider-img img {
    width: 100%;
    height: auto;
  }
  .promo-container:nth-of-type(1) .promo-item h6 {
    font-size: 18px;
    line-height: 130%;
  }
  .promo-container:nth-of-type(1) .promo-item img {
    width: 100%;
  }
  .promo-icon {
    width: 40px;
    height: 40px;
  }
  .promo-note {
    padding: 2px 4px;
    font-size: 10px;
  }
  .promo-item h6 {
    font-size: 13px;
    line-height: 100%;
  }
  .promo-item p {
    font-size: 11px;
    line-height: 120%;
  }
  .section-title p {
    font-size: 30px;
    line-height: 130%;
  }
  .mobile-platform-row {
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: auto;
  }
  .mobile-platform-account {
    grid-column-start: 1;
    grid-column-end: 3;
    min-height: 350px;

  }
  .mobile-platform-service {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .mobile-platform-earn {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .mobile-platform-account p {
    font-size: 30px;
    line-height: 130%;
  }
  .mobile-platform-account img {
    right: 70px;
  }
  .app-promo-caption {
    padding: 16px 300px 16px 16px;
  }
  .app-promo-caption h6 {
    font-size: 30px;
    line-height: 130%;
  }
  .app-qr {
    padding: 10px;
    min-width: 300px;
  }
  .app-promo-img {
    right: 70px;
    height: calc(100% - 50px);
  }
  .app-promo-img img {
    height: 100%;
    width: auto;
  }
  .product-wrapper {
    grid-template-columns: 450px auto;
  }
  .internal-wrapper {
    grid-template-columns: 220px auto;
  }
  .internal-sidebar-left {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: fit-content;
  }
  .internal-sidebar-right {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 15px;
  }
  .internal-content {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .add-advert-page .internal-wrapper {
    display: block;
  }
  .add-advert-page .add-advert {
    width: 500px;
    margin: 0 auto;
  }
  .add-advert-title p {
    font-size: 30px;
    line-height: 130%;
  }
  .add-advert-page .redact {
    width: 500px;
    margin: 0 auto;
  }

}


