.card {
  display: flex;
  background: #FFFFFF;
  border-bottom: 0.5px solid #EBEDF0;
  overflow: hidden;
  padding: 16px;
  width: 100%;
  min-height: 130px;
}

.card-img {
  border: 0.5px solid #EBEDF0;
  border-radius: 8px;
  width: 120px;
  height: 100px;
  flex-shrink: 0;
  position: relative;
  margin-right: 16px;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-caption {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: auto;
}

.card-caption-primary {
  display: flex;
}

.card-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #0A0A0A;
}

.card-name a {
  color: #0A0A0A;
}

.card-name a:hover {
  color: #0A0A0A;
}

.card-info-primary {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #0A0A0A;
  margin-top: 4px;
}

.card-info-primary-meta {
  display: flex;
  margin-top: 4px;
}

.card-info-primary-meta li {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #0A0A0A;
  position: relative;
}

.card-info-primary-meta li + li {
  padding-left: 11px;
}

.card-info-primary-meta li + li:before {
  position: absolute;
  content: '';
  background: #0A0A0A;
  width: 1.5px;
  height: 1.5px;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.card-info-secondary {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #6D7885;
  margin-top: 4px;
}

.card-caption-primary-right {
  margin-left: auto;
  display: flex;
}

.card-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #0A0A0A;
  white-space: nowrap;
}

.card-tools {
  margin-left: 16px;
}

.card-favorite {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
}

.card-favorite input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  margin: 0;
}

.card-favorite input:checked ~ svg path {
  stroke: #E64646;
  fill: #E64646;
}

.card-edit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-top: 8px;
}

.card-caption-secondary {
  display: flex;
  align-items: flex-end;
  margin-top: auto;
}

.card-additional {
  display: flex;
}

.card-additional li {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #6D7885;
  position: relative;
}

.card-additional li + li {
  padding-left: 11px;
}

.card-additional li + li:before {
  content: '';
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5px;
  height: 1.5px;
  background: #6D7885;
}

.card-caption-secondary .btn {
  margin-left: auto;
}

.card-caption-secondary .btn a {
  color: #fff;
}

.card + .card {
  margin-top: 8px;
}





@import "media";
